[33mcommit 639635168294d8f016aa6f4e8368d534860bb916[m[33m ([m[1;36mHEAD -> [m[1;32mmodeling-users[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfilling-in-layout[m[33m)[m
Author: Alvaro Santana <alvaro.santana23@gmail.com>
Date:   Mon May 28 12:53:33 2018 -0500

    Finish layout and routes

[33mcommit dd76be73eed4c45e624a24c3cdcd0b35e57dae35[m[33m ([m[1;32mrails-flavored-ruby[m[33m)[m
Author: Alvaro Santana <alvaro.santana23@gmail.com>
Date:   Mon May 28 10:06:26 2018 -0500

    Add a full_title helper

[33mcommit 2e8ab590113b814fdfcc52826e1f85274ce5a9d3[m
Author: Alvaro Santana <alvaro.santana23@gmail.com>
Date:   Thu May 24 14:44:17 2018 -0500

    README now includes heroku

[33mcommit 71f0caa6b47983be49d71c01a77bf35eac4f0de6[m[33m ([m[1;32mstatic-pages[m[33m)[m
Author: Alvaro Santana <alvaro.santana23@gmail.com>
Date:   Thu May 24 14:41:33 2018 -0500

    Finish Static pages

[33mcommit cd71d8544a7769d929642aeafda83174f7d7debd[m[33m ([m[1;31morigin/static-pages[m[33m)[m
Author: Alvaro Santana <alvaro.santana23@gmail.com>
Date:   Thu May 24 13:20:00 2018 -0500

    Add a Static Pages controller

[33mcommit 1c2ce296d765729864a24072d6bf7eff3d9545d2[m
Author: Alvaro Santana <alvaro.santana23@gmail.com>
Date:   Thu May 24 13:04:29 2018 -0500

    added hello page for heroku

[33mcommit 356d127cc0e07c82af92342f8a9101011515b1e7[m
Author: Alvaro Santana <alvaro.santana23@gmail.com>
Date:   Thu May 24 12:55:03 2018 -0500

    Improve the README

[33mcommit 6071d0a4534a268ab2a110e04dfd61cd73acdb9a[m
Author: Alvaro Santana <alvaro.santana23@gmail.com>
Date:   Thu May 24 12:49:52 2018 -0500

    Initialize repository
